# TestTasks

./: EPAMСonditions.txt  RickandmortyСonditions.txt  ServioSoftConditions.txt  TestTasks.sln  USDconditions.txt
Angular/: Angular.esproj  package-lock.json  package.json
BinaryTreeGenerics/: BinaryTree.cs  Program.cs
CancellationToken/: Program.cs
CancellationToken/Contracts/: IExampleRepository.cs
CancellationToken/Controllers/: ExampleController.cs
CancellationToken/Middleware/: TaskCancellationHandingMiddleware.cs
CancellationToken/Properties/: launchSettings.json
CancellationToken/Repositories/: ExampleRepository.cs
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
ConsoleApp1/: Context.cs  Program.cs  State.cs  StateFirst.cs  StateOpers.cs  StateResult.cs  StateSecond.cs
DelayedStreams/: Program.cs
GeeksForLessMVC/: ConditionsGFL.txt  GeeksForLessMVC.csproj  Program.cs  appsettings.json
GeeksForLessMVC/Contracts/: ITreeData.cs  ITreeService.cs
Indentity/: Indentity.csproj  Program.cs  tempkey.jwk
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.Ado/: Northwind.Services.Ado.csproj
Northwind.Services.Ado.Tests/: Northwind.Services.Ado.Tests.csproj
Northwind.Services.Ado.Tests/Repositories/: OrderComparer.cs
Rickandmorty.Api/: Dockerfile  Mapper.cs  Program.cs  Rickandmorty.Api.csproj
Rickandmorty.Api/Controllers/: RickMortyController.cs
Rickandmorty.Api/Models/: CheckPersonVM.cs  LocationVM.cs  PersonVM.cs
Rickandmorty.Api/Properties/: launchSettings.json
Rickandmorty.Contracts/: Rickandmorty.Contracts.csproj
Rickandmorty.DTO/: CheckPersonDto.cs  LocationDto.cs  PersonDto.cs
Rickandmorty.Data/: DataSample.cs  Rickandmorty.Data.csproj
Rickandmorty.Entity/: CharacterJSON.cs  EpisodeJSON.cs  InfoJSON.cs  LocationJSON.cs  PersonJSON.cs  SeriesJSON.cs
Rickandmorty.Logic/: LogicSample.cs  Rickandmorty.Logic.csproj
Server/: Program.cs
ServioSoft/: MyBdContext.cs  Program.cs
UDS/: IWorkDayCalculator.cs  Program.cs  WeekEnd.cs  WeekWork.cs  WorkDayCalculator.cs  WorkDayCalculatorTests.cs
USDTest/: USDTest.csproj  UnitTest1.cs
(+53 files in other folders)
